@media (max-width: 960px) {

   .delivery {

      .main-title {
         font-size: 40px;
         text-align: center;
      }

      .delivery__title {
         margin-bottom: 20px;
      }

      .title {
         font-size: 30px;
         text-align: center;
      }

      .delivery-form {
         padding: 50px;
      }

      .form {
         flex-wrap: wrap;
         justify-content: center;

         .submit-btn {
            width: 273px;
         }
      }

      .checkbox-input {
         justify-content: center;
      }

   }

   .price {
      .title {
         font-size: 30px;
         text-align: center;
      }
   }

   .fuel-purchase {
      .title {
         font-size: 30px;
         text-align: center;
      }

      .fuel-purchase-flex {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .submit-btn {
         left: 50%;
         position: relative;
         transform: translate(-50%, 0);
      }

      .fuel-summary {
         margin-bottom: 100px;
      }
   }


   .ordering-process {
      .title {
         font-size: 30px;
         text-align: center;
      }

      .ordering-process-cards {
         justify-content: center;
         gap: 15px;
      }

   }

   .service-advantages {
      .title {
         font-size: 30px;
         text-align: center;
      }


      .service-advantages-flex {
         justify-content: center;
         align-items: center;
         gap: 15px;
      }
   }

   .certificates {
      .title {
         font-size: 30px;
         text-align: center;
      }
   }


   .partners {
      .title {
         font-size: 30px;
         text-align: center;
      }

   }

   .review {
      .title {
         font-size: 30px;
         text-align: center;
      }
   }

   .book-call {

      .book-call__wrapper {
         padding: 50px 0 50px;
      }

      .form {
         flex-wrap: wrap;
         justify-content: center;
         column-gap: 20px;
         row-gap: 20px;
      }

      .book-call-agreement__text {
         margin-bottom: 20px;
      }

   }

}



@media (max-width: 768px) {


   // Header
   .header {
      .header-top {
         justify-content: flex-start;
      }

      &-contacts {

         &-mail,
         &-cabinet {
            display: none;
         }

         &-phone {
            margin-left: 140px;
            margin-right: 0;
         }
      }

      &-row {
         display: none;
      }
   }


   //Delivery 
   .delivery {

      .main-title {
         font-size: 35px;
      }

      .title {
         font-size: 30px;
         text-align: center;
      }
   }


   //Fuel Purchase
   .fuel-purchase {
      .fuel-purchase-flex {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .submit-btn {
         left: 50%;
         position: relative;
         transform: translate(-50%, 0);
      }

   }



   //Service Advantages 
   .service-advantages {
      .service-advantages-flex {
         justify-content: center;
         align-items: center;
         gap: 15px;
      }
   }


   // Certificates 

   .certificates {
      .certificates__wrapper .slider-arrows-container .slick-arrow {
         top: 43px;
      }
   }

   //Review

   .review {

      .review__wrapper .review-arrows-container .slick-arrow {
         position: absolute;
         top: 30px;
      }

      .review-item {
         margin-right: 5px;
         padding: 15px;
      }


   }

   //Book call
   .book-call {
      .form {
         flex-direction: column;
      }

      .book-call__wrapper .call-form .form .submit-call-btn {
         width: 273px;
      }
   }


   //Footer
   .footer {
      .footer-top {
         column-gap: 20px;

         .footer-top-copyright__text {
            font-size: 12px;
         }

         .footer-top-menu {
            justify-content: center;
            row-gap: 35px;
            column-gap: 15px;
         }

         .footer-top-contacts__phone {
            font-size: 14px;
         }
      }

   }

}



@media (max-width: 320px) {

   .form {
      max-width: 300px;
      justify-content: center;

      .form-item {
         width: 100%;
         min-width: 250px;

         .form-input--wide {
            width: 100%;
            min-width: 250px;
         }
      }


   }


   .container {
      padding: 0 10px;
   }

   .header-top {
      flex-direction: column;

      .header-contacts-phone {
         margin: 0px;
      }

   }

   .delivery {
      .delivery-form {
         padding: 10px;

         .checkbox-input__text {
            text-align: left;
         }
      }

      .main-title {
         font-size: 24px;
         margin-bottom: 15px;
      }

      .title {
         font-size: 15px;

      }

      .form .submit-btn {
         width: 264px;
      }

   }

   .price {
      .title {
         font-size: 20px;
      }


      .price__wrapper .price-table {
         display: block;
         height: 800px;
         overflow-x: scroll;
         table-layout: fixed;



         ::-webkit-scrollbar {
            width: 6px;
         }

         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         }

         ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         }

      }

   }

   .fuel-purchase {
      .title {
         font-size: 20px;
      }

   }

   .service-advantages {
      .service-advantages__wrapper {
         margin-bottom: 100px;
      }

      .title {
         font-size: 20px;
      }

   }

   .certificates {
      .title {
         font-size: 20px;
      }


      .certificates-body {
         .certificates-slider {
            .slick-list {
               overflow: hidden;
               margin-bottom: 98px;
            }

            /* Slide track */
            .slick-track {
               display: flex;
               align-items: flex-end;

            }

            .slick-slide {
               width: 300px;
            }


            //Bullets 
            .slick-dots {
               display: flex;
               justify-content: center;
               align-items: center;
            }

            .slick-dots li {
               list-style: none;

               &:last-child {
                  display: none;
               }
            }

            //Bullets active
            .slick-dots li.slick-active button {
               font-size: 0;
               width: 8px;
               height: 8px;
               background-color: $light-blue;
               border-radius: 50%;
            }

            /* Элемент точки */
            .slick-dots li button {
               font-size: 0;
               width: 4px;
               height: 4px;
               background-color: $gray;
               border-radius: 50%;
               margin: 0 23px;
            }
         }
      }

   }

   .ordering-process {
      .title {
         font-size: 20px;

      }

      .ordering-process__wrapper {
         margin-bottom: 100px;
      }

      .ordering-process-cards .item-block {
         padding: 10px;
      }
   }

   .partners {
      .title {
         font-size: 20px;
      }
   }

   .review {

      .review-item {
         width: 280px;
      }

      .review-item__text {
         margin-bottom: 20px;
         font-weight: 400;
         font-size: 12px;
      }

      // .review-arrows-container {
      //    display: none;
      // }


   }

   .book-call {
      .book-call__text {
         font-size: 25px;
      }

      .call-form .call-form-wrapper {
         padding: 0px 8px;
      }

      .book-call__prompt {
         font-size: 13px;
         max-width: 80%;
      }

   }

   .footer {
      .footer-top {
         flex-direction: column;
         row-gap: 15px;
      }


      .footer-top-copyright {
         text-align: center;
      }


      .footer-top-contacts {
         text-align: center;
      }
   }

}